<?php defined('BASEPATH') or exit('No direct script access allowed'); ?>
<style>
    .table-responsive {
        overflow-x: hidden;
    }


    .box-setup .col-xl-3 {
        max-width: 25%;
        flex: 0 0 25%;
    }

    #temperature_logbook tbody td label {
        width: 115px;
        margin-right: 15px;
        display: inline-flex;
        align-items: center;
    }

    .temptable label:after {
        content: "\f2c8";
        font: normal normal normal 22px/1 FontAwesome;
        margin-left: 8px;
        color: #000000;
    }

    .tbsetup {
        word-spacing: 12px;
    }

    #temperature_logbook thead tr th:first-child,
    .temptable tr td:first-child {
        width: 200px !important;
    }

    .sorting_1 img {
        width: 35px;
        vertical-align: middle;
        margin-left: 10px;
    }
</style>

<div class="row box-setup">
    <div class="col-md-6 col-sm-6 col-lg-3 col-xl-3">
        <a href="<?php echo base_url('Document_List/labortary_task_checklist'); ?>">
            <div class="card dash-widget">
                <div class="card-body">
                    <!-- <span class="dash-widget-icon"></span> -->
                    <span class="dash-widget-icon">
                        <i class="la la-network-wired"></i>
                    </span>
                    <div class="dash-widget-info">
                        <h3><?= $lab_task;  ?></h3>
                        <span>Laboratory Task Checklist</span>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="col-md-6 col-sm-6 col-lg-3 col-xl-3">
        <a href="<?php echo base_url('Document_List/monthaly_stainer_checklist'); ?>">
            <div class="card dash-widget">
                <div class="card-body">
                    <span class="dash-widget-icon">
                        <img src="<?php echo base_url(); ?>assets/icons/laboratory_icon.png" class="img-fluid" />
                    </span>
                    <div class="dash-widget-info">
                        <h3><?= $mon_sta;  ?></h3>
                        <span>Monthly Stainer Checklist</span>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <div class="col-md-6 col-sm-6 col-lg-3 col-xl-3">
        <a href="<?php echo base_url('Document_List/monthaly_task_checklist'); ?>">
            <div class="card dash-widget">
                <div class="card-body">
                    <span class="dash-widget-icon">
                        <img src="<?php echo base_url('assets/icons/pathologist.svg'); ?>" class="img-fluid" />
                    </span>
                    <div class="dash-widget-info">
                        <h3></h3>
                        <span>Monthly Task Checklist</span>
                    </div>
                </div>
            </div>
        </a>
    </div>


    <!-- <div class="col-md-6 col-sm-6 col-lg-3 col-xl-3">
        <a href="<?php echo base_url('Document_List/improvment_corrective_action_register'); ?>">
            <div class="card dash-widget">
                <div class="card-body">
                    <span class="dash-widget-icon"><i class="fa fa-hospital-o"></i></span>
                    <div class="dash-widget-info">
                        <h3><?= $cor_act;  ?></h3>
                        <span>Non Conformance Form</span>
                    </div>
                </div>
            </div>
            </a>
        </div>
         -->




    <div class="col-md-6 col-sm-6 col-lg-3 col-xl-3">
        <a href="<?php echo base_url('Document_List/temperature_logbook'); ?>">
            <div class="card dash-widget" style="box-shadow: 4px 4px 4px 4px lightblue;">
                <div class="card-body">
                    <span class="dash-widget-icon">
                        <img src="<?php echo base_url('assets/icons/pathologist.svg'); ?>" class="img-fluid" />
                    </span>
                    <div class="dash-widget-info">
                        <h3><?= $temp;  ?></h3>
                        <span>Temperature Log Book</span>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>
</div>

<div class="content container-fluid">
    <div class="page-header">
        <div class="row align-items-center">
            <div class="col">
                <h3 class="page-title">Form</h3>
                <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="<?php echo base_url('Document_List/forms') ?>">Dashboard / Checklist / Temperature Log Book</a></li>
                </ul>
            </div>

            <div class="col-auto float-right ml-auto">
                <a href="<?php echo base_url('Document_List/add_temperature_logbook'); ?>" class="btn add-btn"><i class="fa fa-plus"></i> Add</a>
            </div>


            <!-- <div class="col-auto ml-auto">
            <input type="text" name="daterange" value=""  class="form-control"/>
	    </div> -->

        </div>
    </div>

    <div class="notification">
        <?php if ($this->session->flashdata('message') != '') { ?>
            <div class="success_list">
                <?= $this->session->flashdata('message'); ?>
            </div>
        <?php } ?>
        <?php if ($this->session->flashdata('error') != '') { ?>
            <div class="error_list">
                <?= $this->session->flashdata('error'); ?>
            </div>
        <?php } ?>
    </div>

    <div class="table-responsive">
        <form action="<?= site_url('Document_List/delete_bulk_document'); ?>" method="post" id="delete_pt_frm">
            <input type="hidden" name='<?= $this->security->get_csrf_token_name(); ?>' value='<?= $this->security->get_csrf_hash(); ?>'>
            <table class="table table-striped no-footer" id="temperature_logbook" style="width: 100%;">
                <thead>
                    <tr>
                        <th>Item of Equipment</th>
                        <th>Req'd Temperature Range ((&#8451;))</th>
                        <th class="tbsetup">Monday(&#8451;)&nbsp;&nbsp;Tuesday(&#8451;)&nbsp;&nbsp;Wednesday(&#8451;)&nbsp;&nbsp;Thursday(&#8451;)&nbsp;&nbsp;Friday(&#8451;)</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody class="temptable">
                    <?php
                    foreach ($temperature_logbook as $key => $value) {

                        $id = $value['id'];
                        $delete_url = site_url('Document_List/delete_forms/') . "?id=$id&action=temperature_logbook&redirect=temperature_logbook";

                        // Measured Temp
                        $temp = explode(",", $value['measured_temperature']);
                        // For Monday
                        if ($temp[0] == "0-5") $_0_5 = "selected";
                        else $_0_5 = '';
                        if ($temp[0] == "5-10") $_5_10 = "selected";
                        else $_5_10 = '';
                        if ($temp[0] == "10-15") $_10_15 = "selected";
                        else $_10_15 = '';
                        if ($temp[0] == "15-20") $_15_20 = "selected";
                        else $_15_20 = '';
                        if ($temp[0] == "20-25") $_20_25 = "selected";
                        else $_20_25 = '';
                        if ($temp[0] == "25-30") $_25_30 = "selected";
                        else $_25_30 = '';
                        if ($temp[0] == "30-35") $_30_35 = "selected";
                        else $_30_35 = '';
                        if ($temp[0] == "35-40") $_35_40 = "selected";
                        else $_35_40 = '';
                        if ($temp[0] == "40-45") $_40_45 = "selected";
                        else $_40_45 = '';
                        if ($temp[0] == "45-50") $_45_50 = "selected";
                        else $_45_50 = '';

                        //$temp1 = "<label>Monday<select data-temp_id=$id class='tempid_$id form-control update_temp'><option value='0-5' $_0_5>0-5</option><option value='5-10' $_5_10>5-10</option><option value='10-15' $_10_15>10-15</option><option value='15-20' $_15_20>15-20</option><option value='20-25' $_20_25>20-25</option><option value='25-30' $_25_30>25-30</option><option value='30-35' $_30_35>30-35</option><option value='35-40' $_35_40>35-40</option><option value='40-45' $_40_45>40-45</option><option value='45-50' $_45_50>45-50</option></select></label>";
                        $temp1 = "<label><input type='text' data-temp_id=$id class='tempid_$id form-control update_temp' value='" . $temp[0] . "'></label>";

                        // For Tuesday
                        if ($temp[1] == "0-5") $_0_5 = "selected";
                        else $_0_5 = '';
                        if ($temp[1] == "5-10") $_5_10 = "selected";
                        else $_5_10 = '';
                        if ($temp[1] == "10-15") $_10_15 = "selected";
                        else $_10_15 = '';
                        if ($temp[1] == "15-20") $_15_20 = "selected";
                        else $_15_20 = '';
                        if ($temp[1] == "20-25") $_20_25 = "selected";
                        else $_20_25 = '';
                        if ($temp[1] == "25-30") $_25_30 = "selected";
                        else $_25_30 = '';
                        if ($temp[1] == "30-35") $_30_35 = "selected";
                        else $_30_35 = '';
                        if ($temp[1] == "35-40") $_35_40 = "selected";
                        else $_35_40 = '';
                        if ($temp[1] == "40-45") $_40_45 = "selected";
                        else $_40_45 = '';
                        if ($temp[1] == "45-50") $_45_50 = "selected";
                        else $_45_50 = '';
                        $temp1 .= "<label><input type='text' data-temp_id=$id class='tempid_$id form-control update_temp' value='" . $temp[1] . "'></label>";

                        // For Wednesday
                        if ($temp[2] == "0-5") $_0_5 = "selected";
                        else $_0_5 = '';
                        if ($temp[2] == "5-10") $_5_10 = "selected";
                        else $_5_10 = '';
                        if ($temp[2] == "10-15") $_10_15 = "selected";
                        else $_10_15 = '';
                        if ($temp[2] == "15-20") $_15_20 = "selected";
                        else $_15_20 = '';
                        if ($temp[2] == "20-25") $_20_25 = "selected";
                        else $_20_25 = '';
                        if ($temp[2] == "25-30") $_25_30 = "selected";
                        else $_25_30 = '';
                        if ($temp[2] == "30-35") $_30_35 = "selected";
                        else $_30_35 = '';
                        if ($temp[2] == "35-40") $_35_40 = "selected";
                        else $_35_40 = '';
                        if ($temp[2] == "40-45") $_40_45 = "selected";
                        else $_40_45 = '';
                        if ($temp[2] == "45-50") $_45_50 = "selected";
                        else $_45_50 = '';
                        $temp1 .= "<label><input type='text' data-temp_id=$id class='tempid_$id form-control update_temp' value='" . $temp[2] . "'></label>";

                        // For Thursday
                        if ($temp[3] == "0-5") $_0_5 = "selected";
                        else $_0_5 = '';
                        if ($temp[3] == "5-10") $_5_10 = "selected";
                        else $_5_10 = '';
                        if ($temp[3] == "10-15") $_10_15 = "selected";
                        else $_10_15 = '';
                        if ($temp[3] == "15-20") $_15_20 = "selected";
                        else $_15_20 = '';
                        if ($temp[3] == "20-25") $_20_25 = "selected";
                        else $_20_25 = '';
                        if ($temp[3] == "25-30") $_25_30 = "selected";
                        else $_25_30 = '';
                        if ($temp[3] == "30-35") $_30_35 = "selected";
                        else $_30_35 = '';
                        if ($temp[3] == "35-40") $_35_40 = "selected";
                        else $_35_40 = '';
                        if ($temp[3] == "40-45") $_40_45 = "selected";
                        else $_40_45 = '';
                        if ($temp[3] == "45-50") $_45_50 = "selected";
                        else $_45_50 = '';
                        $temp1 .= "<label><input type='text' data-temp_id=$id class='tempid_$id form-control update_temp' value='" . $temp[3] . "'></label>";

                        // For Friday
                        if ($temp[4] == "0-5") $_0_5 = "selected";
                        else $_0_5 = '';
                        if ($temp[4] == "5-10") $_5_10 = "selected";
                        else $_5_10 = '';
                        if ($temp[4] == "10-15") $_10_15 = "selected";
                        else $_10_15 = '';
                        if ($temp[4] == "15-20") $_15_20 = "selected";
                        else $_15_20 = '';
                        if ($temp[4] == "20-25") $_20_25 = "selected";
                        else $_20_25 = '';
                        if ($temp[4] == "25-30") $_25_30 = "selected";
                        else $_25_30 = '';
                        if ($temp[4] == "30-35") $_30_35 = "selected";
                        else $_30_35 = '';
                        if ($temp[4] == "35-40") $_35_40 = "selected";
                        else $_35_40 = '';
                        if ($temp[4] == "40-45") $_40_45 = "selected";
                        else $_40_45 = '';
                        if ($temp[4] == "45-50") $_45_50 = "selected";
                        else $_45_50 = '';
                        $temp1 .= "<label><input type='text' data-temp_id=$id class='tempid_$id form-control update_temp' value='" . $temp[4] . "'></label>";

                        $tempImg = site_url() . '/assets/img/control.png';
                        $output = "<tr>";
                        $output .= "<td>" . $value['equipment_item'] . " </td>";
                        $output .= "<td>" . $value['temperature_range'] . "</td>";
                        $output .= "<td>" . $temp1 . "</td>";
                        $output .= "<td><a href=" . site_url('Document_List/add_temperature_logbook/') . "$id><i class='fa fa-pencil m-r-5'></i></a> <a href=" . $delete_url . "><i class='fa fa-trash-o m-r-5'></i></a></td>";
                        $output .= "</tr>";
                        echo $output;
                    }
                    ?>

                </tbody>
            </table>
        </form>




    </div>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <script>
        $(document).on('change', '.update_temp', function() {
            var temp_id = $(this).data('temp_id');
            var inputs = $(".tempid_" + temp_id);


            var arr = [];
            for (var i = 0; i < inputs.length; i++) {
                //console.log(inputs[i].value)
                arr.push(inputs[i].value);
            }

            // $.get( _base_url + 'Document_List/temperature_logbook', { 'days[]': arr } );

            $.ajax({
                url: _base_url + 'Document_List/temperature_logbook',
                type: "GET",
                global: false,
                data: {
                    tempid: temp_id,
                    'days[]': arr
                },
                success: function(data) {
                    jQuery.sticky('Temperature Log has been updated successfully!!!!', {
                        classList: 'success',
                        speed: 200,
                        autoclose: 5000
                    });
                },
                error: function(err) {
                    jQuery.sticky('Something went wrong.', {
                        classList: 'important',
                        speed: 200,
                        autoclose: 7000
                    });
                }
            });
        });

        $(document).ready(function() {
            var tb = $('#temperature_logbook').DataTable();
        });

        $('input[name="daterange"]').daterangepicker({
            opens: 'left'
        }, function(start, end, label) {
            $.ajax({
                url: _base_url + 'Document_List/temp_weekly_data',
                data: {
                    'start': start.format('YYYY-MM-DD'),
                    'end': end.format('YYYY-MM-DD')
                },
                success: function(data) {
                    $(".temptable").empty();
                    $(".temptable").append(data);
                    // var tb = $('#temperature_logbook').DataTable();
                    // tb.clear();
                },
            });
            //console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
        });
    </script>